# Uncomment the next line to define a global platform for your project
 platform :ios, '8.0'

target 'PhotoVK' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!



pod 'SwiftyVK', :git => 'https://github.com/WE-St0r/SwiftyVK.git'


  # Pods for PhotoVK

end
