// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		04480FD81E3A96B200A8A3C2 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04480FD71E3A96B200A8A3C2 /* MapViewController.swift */; };
		044AF0D01E3BD8BF00A34476 /* InternetConnection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044AF0CF1E3BD8BF00A34476 /* InternetConnection.swift */; };
		63ADFE2C80B58D0B429D73EC /* Pods_PhotoVK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B68E11600200FB37C3CAB82D /* Pods_PhotoVK.framework */; };
		D3087C8B1E01AB5600CFCCF3 /* photoAlbumTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3087C8A1E01AB5600CFCCF3 /* photoAlbumTableViewController.swift */; };
		D3087C8D1E01CC1700CFCCF3 /* PhotoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3087C8C1E01CC1700CFCCF3 /* PhotoCell.swift */; };
		D347BECB1E01F3AC00962C71 /* PhotoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D347BECA1E01F3AC00962C71 /* PhotoVC.swift */; };
		D35763F21E018650009DE693 /* AsyncImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = D35763F11E018650009DE693 /* AsyncImageLoader.swift */; };
		D3CA3DDC1DFEDE1C008C9FD5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3CA3DDB1DFEDE1C008C9FD5 /* AppDelegate.swift */; };
		D3CA3DDE1DFEDE1C008C9FD5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3CA3DDD1DFEDE1C008C9FD5 /* ViewController.swift */; };
		D3CA3DE11DFEDE1C008C9FD5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D3CA3DDF1DFEDE1C008C9FD5 /* Main.storyboard */; };
		D3CA3DE41DFEDE1C008C9FD5 /* PhotoVK.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D3CA3DE21DFEDE1C008C9FD5 /* PhotoVK.xcdatamodeld */; };
		D3CA3DE61DFEDE1C008C9FD5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D3CA3DE51DFEDE1C008C9FD5 /* Assets.xcassets */; };
		D3CA3DE91DFEDE1C008C9FD5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D3CA3DE71DFEDE1C008C9FD5 /* LaunchScreen.storyboard */; };
		D3CA3DF11DFF050B008C9FD5 /* VKDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3CA3DF01DFF050B008C9FD5 /* VKDelegate.swift */; };
		D3CA3DF61DFF44F0008C9FD5 /* AlbumsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3CA3DF51DFF44F0008C9FD5 /* AlbumsTableViewController.swift */; };
		D3CA3DF81DFF4636008C9FD5 /* MyAlbumTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3CA3DF71DFF4636008C9FD5 /* MyAlbumTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		04480FD71E3A96B200A8A3C2 /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		044AF0CF1E3BD8BF00A34476 /* InternetConnection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InternetConnection.swift; sourceTree = "<group>"; };
		6AE866A375E7544B38A15A48 /* Pods-PhotoVK.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PhotoVK.release.xcconfig"; path = "Pods/Target Support Files/Pods-PhotoVK/Pods-PhotoVK.release.xcconfig"; sourceTree = "<group>"; };
		B68E11600200FB37C3CAB82D /* Pods_PhotoVK.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PhotoVK.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D3087C8A1E01AB5600CFCCF3 /* photoAlbumTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = photoAlbumTableViewController.swift; sourceTree = "<group>"; };
		D3087C8C1E01CC1700CFCCF3 /* PhotoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoCell.swift; sourceTree = "<group>"; };
		D347BECA1E01F3AC00962C71 /* PhotoVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoVC.swift; sourceTree = "<group>"; };
		D35763F11E018650009DE693 /* AsyncImageLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AsyncImageLoader.swift; sourceTree = "<group>"; };
		D3CA3DD81DFEDE1C008C9FD5 /* PhotoVK.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PhotoVK.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D3CA3DDB1DFEDE1C008C9FD5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D3CA3DDD1DFEDE1C008C9FD5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D3CA3DE01DFEDE1C008C9FD5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D3CA3DE31DFEDE1C008C9FD5 /* PhotoVK.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PhotoVK.xcdatamodel; sourceTree = "<group>"; };
		D3CA3DE51DFEDE1C008C9FD5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D3CA3DE81DFEDE1C008C9FD5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D3CA3DEA1DFEDE1C008C9FD5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D3CA3DF01DFF050B008C9FD5 /* VKDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VKDelegate.swift; sourceTree = "<group>"; };
		D3CA3DF51DFF44F0008C9FD5 /* AlbumsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlbumsTableViewController.swift; sourceTree = "<group>"; };
		D3CA3DF71DFF4636008C9FD5 /* MyAlbumTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyAlbumTableViewCell.swift; sourceTree = "<group>"; };
		D52EE5BC615BB0D555ED93AA /* Pods-PhotoVK.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PhotoVK.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PhotoVK/Pods-PhotoVK.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D3CA3DD51DFEDE1C008C9FD5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63ADFE2C80B58D0B429D73EC /* Pods_PhotoVK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		83E88F7BED8A68BEAFB735CD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B68E11600200FB37C3CAB82D /* Pods_PhotoVK.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BA122854D92FFB0F4BD3A409 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D52EE5BC615BB0D555ED93AA /* Pods-PhotoVK.debug.xcconfig */,
				6AE866A375E7544B38A15A48 /* Pods-PhotoVK.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D3CA3DCF1DFEDE1C008C9FD5 = {
			isa = PBXGroup;
			children = (
				D3CA3DDA1DFEDE1C008C9FD5 /* PhotoVK */,
				D3CA3DD91DFEDE1C008C9FD5 /* Products */,
				BA122854D92FFB0F4BD3A409 /* Pods */,
				83E88F7BED8A68BEAFB735CD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D3CA3DD91DFEDE1C008C9FD5 /* Products */ = {
			isa = PBXGroup;
			children = (
				D3CA3DD81DFEDE1C008C9FD5 /* PhotoVK.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D3CA3DDA1DFEDE1C008C9FD5 /* PhotoVK */ = {
			isa = PBXGroup;
			children = (
				D3CA3DDB1DFEDE1C008C9FD5 /* AppDelegate.swift */,
				D3CA3DDD1DFEDE1C008C9FD5 /* ViewController.swift */,
				D3CA3DF51DFF44F0008C9FD5 /* AlbumsTableViewController.swift */,
				D3CA3DF71DFF4636008C9FD5 /* MyAlbumTableViewCell.swift */,
				D3087C8A1E01AB5600CFCCF3 /* photoAlbumTableViewController.swift */,
				D3087C8C1E01CC1700CFCCF3 /* PhotoCell.swift */,
				D347BECA1E01F3AC00962C71 /* PhotoVC.swift */,
				D3CA3DF01DFF050B008C9FD5 /* VKDelegate.swift */,
				D35763F11E018650009DE693 /* AsyncImageLoader.swift */,
				04480FD71E3A96B200A8A3C2 /* MapViewController.swift */,
				D3CA3DDF1DFEDE1C008C9FD5 /* Main.storyboard */,
				D3CA3DE51DFEDE1C008C9FD5 /* Assets.xcassets */,
				D3CA3DE71DFEDE1C008C9FD5 /* LaunchScreen.storyboard */,
				D3CA3DEA1DFEDE1C008C9FD5 /* Info.plist */,
				D3CA3DE21DFEDE1C008C9FD5 /* PhotoVK.xcdatamodeld */,
				044AF0CF1E3BD8BF00A34476 /* InternetConnection.swift */,
			);
			path = PhotoVK;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D3CA3DD71DFEDE1C008C9FD5 /* PhotoVK */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D3CA3DED1DFEDE1C008C9FD5 /* Build configuration list for PBXNativeTarget "PhotoVK" */;
			buildPhases = (
				708B10FBF27E6234E3B798D1 /* [CP] Check Pods Manifest.lock */,
				D3CA3DD41DFEDE1C008C9FD5 /* Sources */,
				D3CA3DD51DFEDE1C008C9FD5 /* Frameworks */,
				D3CA3DD61DFEDE1C008C9FD5 /* Resources */,
				F44BF003C4876DDB19F84644 /* [CP] Embed Pods Frameworks */,
				57D548689EFAC72A6EE79336 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PhotoVK;
			productName = PhotoVK;
			productReference = D3CA3DD81DFEDE1C008C9FD5 /* PhotoVK.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D3CA3DD01DFEDE1C008C9FD5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Vasiliy Munenko";
				TargetAttributes = {
					D3CA3DD71DFEDE1C008C9FD5 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = WS6E9RG8BG;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D3CA3DD31DFEDE1C008C9FD5 /* Build configuration list for PBXProject "PhotoVK" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D3CA3DCF1DFEDE1C008C9FD5;
			productRefGroup = D3CA3DD91DFEDE1C008C9FD5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D3CA3DD71DFEDE1C008C9FD5 /* PhotoVK */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D3CA3DD61DFEDE1C008C9FD5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D3CA3DE91DFEDE1C008C9FD5 /* LaunchScreen.storyboard in Resources */,
				D3CA3DE61DFEDE1C008C9FD5 /* Assets.xcassets in Resources */,
				D3CA3DE11DFEDE1C008C9FD5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		57D548689EFAC72A6EE79336 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PhotoVK/Pods-PhotoVK-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		708B10FBF27E6234E3B798D1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F44BF003C4876DDB19F84644 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PhotoVK/Pods-PhotoVK-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D3CA3DD41DFEDE1C008C9FD5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				044AF0D01E3BD8BF00A34476 /* InternetConnection.swift in Sources */,
				04480FD81E3A96B200A8A3C2 /* MapViewController.swift in Sources */,
				D347BECB1E01F3AC00962C71 /* PhotoVC.swift in Sources */,
				D3CA3DDE1DFEDE1C008C9FD5 /* ViewController.swift in Sources */,
				D35763F21E018650009DE693 /* AsyncImageLoader.swift in Sources */,
				D3CA3DF61DFF44F0008C9FD5 /* AlbumsTableViewController.swift in Sources */,
				D3CA3DDC1DFEDE1C008C9FD5 /* AppDelegate.swift in Sources */,
				D3CA3DE41DFEDE1C008C9FD5 /* PhotoVK.xcdatamodeld in Sources */,
				D3CA3DF81DFF4636008C9FD5 /* MyAlbumTableViewCell.swift in Sources */,
				D3CA3DF11DFF050B008C9FD5 /* VKDelegate.swift in Sources */,
				D3087C8B1E01AB5600CFCCF3 /* photoAlbumTableViewController.swift in Sources */,
				D3087C8D1E01CC1700CFCCF3 /* PhotoCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D3CA3DDF1DFEDE1C008C9FD5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D3CA3DE01DFEDE1C008C9FD5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D3CA3DE71DFEDE1C008C9FD5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D3CA3DE81DFEDE1C008C9FD5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D3CA3DEB1DFEDE1C008C9FD5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D3CA3DEC1DFEDE1C008C9FD5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D3CA3DEE1DFEDE1C008C9FD5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D52EE5BC615BB0D555ED93AA /* Pods-PhotoVK.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = WS6E9RG8BG;
				INFOPLIST_FILE = PhotoVK/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.danya.PhotoVK;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D3CA3DEF1DFEDE1C008C9FD5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6AE866A375E7544B38A15A48 /* Pods-PhotoVK.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = WS6E9RG8BG;
				INFOPLIST_FILE = PhotoVK/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.danya.PhotoVK;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D3CA3DD31DFEDE1C008C9FD5 /* Build configuration list for PBXProject "PhotoVK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D3CA3DEB1DFEDE1C008C9FD5 /* Debug */,
				D3CA3DEC1DFEDE1C008C9FD5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D3CA3DED1DFEDE1C008C9FD5 /* Build configuration list for PBXNativeTarget "PhotoVK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D3CA3DEE1DFEDE1C008C9FD5 /* Debug */,
				D3CA3DEF1DFEDE1C008C9FD5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D3CA3DE21DFEDE1C008C9FD5 /* PhotoVK.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D3CA3DE31DFEDE1C008C9FD5 /* PhotoVK.xcdatamodel */,
			);
			currentVersion = D3CA3DE31DFEDE1C008C9FD5 /* PhotoVK.xcdatamodel */;
			path = PhotoVK.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D3CA3DD01DFEDE1C008C9FD5 /* Project object */;
}
